\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eqn:one}{{1}{1}{Overview}{equation.1.1}{}}
\newlabel{eqn:one@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:bio}{{2}{1}{Overview}{equation.1.2}{}}
\newlabel{eqn:bio@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic evaluation of detiding}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex tidal signal}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simulated time series using the equations above}}{4}{figure.1}}
\newlabel{fig:do_sim}{{1}{4}{Example of a simulated time series using the equations above}{figure.1}{}}
\newlabel{fig:do_sim@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative examples of simulated DO time series}}{5}{figure.2}}
\newlabel{fig:sim_ex}{{2}{5}{Representative examples of simulated DO time series}{figure.2}{}}
\newlabel{fig:sim_ex@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation surfaces for each unique combination of simulation parameters}}{6}{figure.3}}
\newlabel{fig:cor_surf}{{3}{6}{Correlation surfaces for each unique combination of simulation parameters}{figure.3}{}}
\newlabel{fig:cor_surf@cref}{{[figure][3][]3}{6}}
